server {
    listen 80;

    location / {
        proxy_pass http://localhost:81;  # redirect to nginx container on port 81
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade; # enable WebSocket
        proxy_set_header Connection "Upgrade"; # enable WebSocket
    }
}
