upstream api{
    server nexea-backend:3001;
}

upstream client{
    server nexea-frontend:3031;
}

server{
    client_max_body_size 100M;
    listen 80;

    location / {
        proxy_pass http://client;  # Use the name of your React container and its port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

# to enable hot reloading 
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # suppose user send request to /api/all then we get only "/all" part and delete "/api" part from url
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
